# Everything past this stage is to install
# ROS2 jazzy

# What is the docker name suffix for the base image to load? (defaults to empty string)
ARG DOCKER_NAME_SUFFIX=""

FROM isaac-lab-base${DOCKER_NAME_SUFFIX} AS ros2

# Which ROS2 apt package to install
ARG ROS2_APT_PACKAGE

# ROS2 jazzy Apt installations
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    # Install ROS2 jazzy \
    software-properties-common && \
    add-apt-repository universe
    
RUN export ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}') && \
    curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo ${UBUNTU_CODENAME:-${VERSION_CODENAME}})_all.deb" && \
    dpkg -i /tmp/ros2-apt-source.deb
    # curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    # echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo jammy) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-${ROS2_APT_PACKAGE} \
    ros-jazzy-vision-msgs \
    # Install both FastRTPS and CycloneDDS
    ros-jazzy-rmw-cyclonedds-cpp \
    ros-jazzy-rmw-fastrtps-cpp \
    # This includes various dev tools including colcon
    ros-dev-tools && \
    # Install rosdeps for extensions that declare a ros_ws in
    # their extension.toml
    ${ISAACLAB_PATH}/isaaclab.sh -p ${ISAACLAB_PATH}/tools/install_deps.py rosdep ${ISAACLAB_PATH}/source && \
    apt -y autoremove && apt clean autoclean && \
    rm -rf /var/lib/apt/lists/* && \
    # Add sourcing of setup.bash to .bashrc
    echo "source /opt/ros/jazzy/setup.bash" >> ${HOME}/.bashrc

### Isaac ROS setup (for FoundationPose)

# [cite_start]1. Create the workspace directory to ensure mount point exists [cite: 13]
ARG DOCKER_ISAAC_ROS_WS
RUN mkdir -p ${DOCKER_ISAAC_ROS_WS}/src

# 0. Add NVIDIA CUDA & TensorRT Repositories for Noble (Required for FoundationPose)
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    rm cuda-keyring_1.1-1_all.deb

# 1. Add NVIDIA Isaac ROS Release 4.0 Repository (Converted to Docker format)
RUN k="/usr/share/keyrings/nvidia-isaac-ros.gpg" && \
    curl -fsSL https://isaac.download.nvidia.com/isaac-ros/repos.key | gpg --dearmor \
    | tee -a $k > /dev/null && \
    f="/etc/apt/sources.list.d/nvidia-isaac-ros.list" && \
    touch $f && \
    s="deb [signed-by=$k] https://isaac.download.nvidia.com/isaac-ros/release-4.0 noble main" && \
    (grep -qxF "$s" $f || echo "$s" | tee -a $f)

# 2. Install FoundationPose and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-isaac-ros-foundationpose \
    ros-jazzy-isaac-ros-dnn-image-encoder \
    ros-jazzy-isaac-ros-tensor-rt \
    git-lfs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Create a workspace directory for models (optional but recommended)
RUN mkdir -p ${DOCKER_USER_HOME}/isaac_ros_assets

# Copy the RMW specifications for ROS2
# https://docs.isaacsim.omniverse.nvidia.com/latest/installation/install_ros.html
COPY docker/.ros/ ${DOCKER_USER_HOME}/.ros/
