
# What is the docker name suffix for the base image to load? (defaults to empty string)
ARG DOCKER_NAME_SUFFIX=""

FROM isaac-lab-base${DOCKER_NAME_SUFFIX} AS foundationpose

# Set environment variables from Isaac Lab base 
ENV ISAACSIM_VERSION=${ISAACSIM_VERSION_ARG}
ENV ISAACLAB_PATH=${ISAACLAB_PATH_ARG:-/workspace/isaaclab}
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1

USER root
SHELL ["/bin/bash", "-c"]

# 2. Install System Dependencies for FoundationPose 
# Merged Isaac Lab requirements with vision/math libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget bzip2 ca-certificates git vim tmux g++ gcc build-essential cmake checkinstall \
    gfortran libjpeg8-dev libtiff5-dev pkg-config yasm libavcodec-dev libavformat-dev \
    libswscale-dev libdc1394-dev libxine2-dev libv4l-dev qtbase5-dev qt5-qmake \
    libgtk2.0-dev libtbb-dev libatlas-base-dev libfaac-dev libmp3lame-dev libtheora-dev \
    libvorbis-dev libxvidcore-dev libopencore-amrnb-dev libopencore-amrwb-dev x264 v4l-utils \
    libprotobuf-dev protobuf-compiler libgoogle-glog-dev libgflags-dev libgphoto2-dev \
    libhdf5-dev doxygen libflann-dev libboost-all-dev proj-data libproj-dev \
    libyaml-cpp-dev cmake-curses-gui libzmq3-dev freeglut3-dev python3-pip \
    python-is-python3 libglib2.0-0 ncurses-term && \
    apt -y autoremove && apt clean autoclean && \
    rm -rf /var/lib/apt/lists/*

# 3. Build Pybind11 and Eigen from source
RUN cd / && git clone https://github.com/pybind/pybind11 && \
    cd pybind11 && git checkout v2.10.0 && \
    mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DPYBIND11_INSTALL=ON -DPYBIND11_TEST=OFF && \
    make -j$(nproc) && make install

RUN cd / && wget https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.tar.gz && \
    tar xvzf ./eigen-3.4.0.tar.gz && \
    cd eigen-3.4.0 && mkdir build && cd build && cmake .. && make install && \
    rm /eigen-3.4.0.tar.gz

# 4. Install Python Dependencies into Isaac Lab environment [cite: 14, 16, 17]
# We use the isaaclab.sh wrapper to ensure packages are available to the simulator's Python
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124 && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --no-build-isolation "git+https://github.com/facebookresearch/pytorch3d.git@stable" && \
    ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install --ignore-installed scipy joblib scikit-learn ruamel.yaml trimesh pyyaml opencv-python \
    imageio open3d transformations warp-lang einops kornia pyrender

# 5. Specialized NVIDIA Libraries (Kaolin & Nvdiffrast)
# Building Kaolin from source for Python 3.12 compatibility in Ubuntu 24.04
RUN cd / && git clone --recursive https://github.com/NVIDIAGameWorks/kaolin && \
    cd kaolin && FORCE_CUDA=1 ${ISAACLAB_PATH}/isaaclab.sh -p setup.py install

RUN cd / && git clone https://github.com/NVlabs/nvdiffrast && \
    cd nvdiffrast && ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install .

# 6. Final FoundationPose dependencies 
RUN ${ISAACLAB_PATH}/isaaclab.sh -p -m pip install scikit-image meshcat webdataset omegaconf pypng roma seaborn \
    opencv-contrib-python openpyxl wandb imgaug Ninja xlsxwriter timm \
    albumentations xatlas rtree nodejs jupyterlab objaverse g4f \
    ultralytics==8.0.120 pycocotools videoio numba h5py numpy==1.26.4

# 7. FoundationPose Setup
ENV OPENCV_IO_ENABLE_OPENEXR=1
WORKDIR /
RUN git clone https://github.com/NVlabs/FoundationPose.git && \
    chmod +x /FoundationPose/build_all.sh

# Ensure the custom setup.py is applied
# COPY ./configs/setup.py /FoundationPose/bundlesdf/mycuda/setup.py

RUN cd /FoundationPose && ./build_all.sh

# 8. Final configuration and Aliases 
RUN echo "alias python='${ISAACLAB_PATH}/_isaac_sim/python.sh'" >> /root/.bashrc && \
    echo "alias pip='${ISAACLAB_PATH}/_isaac_sim/python.sh -m pip'" >> /root/.bashrc

WORKDIR ${ISAACLAB_PATH}